{% extends "base.html" %}
{% block content %}

<html>
<head>
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
</head>
<style>
       
    .login-container {
        margin: 50px auto;
        padding: 30px;
        max-width: 400px;
        border: 1px solid #ddd; 
        border-radius: 8px; 
        
    }


    .login-container h1 {
        
        text-align: center;
        color: #343a40; 
        margin-bottom: 20px;
    }

    .login-container label {
        display: block;
        font-size: 1em;
        color: #343a40;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 5px;
        
    }


    .login-container button[type="submit"] {
        width: 100%;
        padding: 10px 15px;
        font-size: 1.2em;
        font-weight: bold;
        color: white;
        background-color: #007bff; 
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .login-container button[type="submit"]:hover {
        background-color: #0056b3;
    }

    form {
        margin-top: 20px;
    }
</style>

<div class="login-container">
    <h1>Create an Account</h1>
    <form id="register-form" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Register</button>
    </form>
</div>
</html>

{% endblock %}