{% extends "base.html" %}
{% block content %}

<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Saved Races</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='js/login.js') }}"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        h1 {
        font-size: 2.5em; 
        color: #343a40; 
        text-align: center; 
        margin-top: 20px;
        margin-bottom: 20px; 
        font-weight: bold;
        letter-spacing: 1.5px; 
    }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-radius: 8px; 
            border-collapse: collapse;
            background-color: #ffffff;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40; 
            color: white;
            font-size: 1.1em;
            font-weight: bold;
        }

        tr:hover {
            background-color: #ADD8E6;
        }


        /* Accessibility */
        table {
            border-spacing: 0;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>


    </head>
    <body>
        <h1>Your Saved Races</h1>
        {% if races %}
        <table class="table">
            <thead>
                <tr>
                    <th>Race Name</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for race in races %}
                <tr>
                    <td>{{ race.name }}</td>
                    <td>{{ race.description }}</td>
                    <td>{{ race.date.strftime('%Y-%m-%d') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center">No races saved yet!</p>
        {% endif %}
    </body>
   
    </html>
{% endblock %}